# CIS_311_A6

./: Rippee_311_A6.docx  Rippee_311_A6.sln
Rippee_311_A6/: Rippee_311_A6.vbproj  frmAbout.Designer.vb  frmChild.Designer.vb  frmChild.vb  frmMDIParent.Designer.vb  frmMDIParent.vb
Rippee_311_A6/My Project/: Application.Designer.vb  Settings.Designer.vb
