C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\Rippee_311_A6.exe
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\Rippee_311_A6.deps.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\Rippee_311_A6.runtimeconfig.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\Rippee_311_A6.runtimeconfig.dev.json
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\Rippee_311_A6.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\ref\Rippee_311_A6.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\bin\Debug\net5.0-windows\Rippee_311_A6.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.vbproj.AssemblyReference.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.vbproj.GenerateResource.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.AssemblyInfoInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.AssemblyInfo.vb
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.vbproj.CoreCompileInputs.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\ref\Rippee_311_A6.dll
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.pdb
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.genruntimeconfig.cache
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.frmChild.resources
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.frmMDIParent.resources
C:\Users\Austin Rippee\source\repos\Rippee_311_A6\Rippee_311_A6\obj\Debug\net5.0-windows\Rippee_311_A6.frmAbout.resources
